sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv
    -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com > sdk-cloud-install.sh;
  - bash sdk-cloud-install.sh --disable-prompts
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components install kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-305419
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - echo build -t shumyk/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true shumyk/react-test npm test -- --co

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master